<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>进程分配</title>
        <style>
            ok{
                visibility: hidden;
            }
            con{
                position: absolute;
                top: 150px;
                left: 50%;
                margin-left: -200px;
            }
            a{
                visibility: hidden;
                position: absolute;
                top: 190px;
                left: 50%;
                margin-left: -200px;
            }
            h1{
                position: absolute;
                top: 10px;
                left: 50%;
                margin-left: -180px;
            }
            t1{
                position: absolute;
                top: 100px;
                left: 50%;
                margin-left: -325px;
                text-align: center;
            }
            t2{
                position: absolute;
                top: 350px;
                left: 50%;
                margin-left: -325px;
                text-align: center;
            }
            end{
                position: absolute;
                top: 380px;
                left: 50%;
                margin-left: -325px;
                width: 500px;
            }
            table, td, th
            {
                border:1px solid green;
                width: 500px;
                text-align: center;
            }
            th
            {
                background-color:green;
                color:white;
            }
            bt{ position: absolute;
                top: 200px;
                right: 50%;
                margin-right: -400px;}
            bt button
            {
                text-decoration:none;
                background:#2f435e;
                color:#f2f2f2;
                
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
	
            }
            bt button:hover { background:#573201; }
        </style>
	</head>
	<body style="background-color: rgb(79, 184, 245)">
        <h1>响应比高者优先作业调度模拟<span style="font-weight: 100; font-size: 19px;top: 4%;">　　　　　　 　　　　</span></h1>
        <div><t1>
			<table width="400px" border="1px" cellspacing="0"  >
				<thead>
					<tr>
						<th>作业号</th>
						<th>到达时间</th>
						<th>服务时间</th>
                        <th>删除打勾</th>
					</tr>
				</thead>
				<tbody id="tab1"></tbody>
            </table>
        </t1>
		</div>
		<div>
            <con id="conid">
                <button id = "add" onclick="showInfo()">添加</button>
                <button id = "del" onclick="getSelectEl()">删除</button>
                <button onclick="delAll()">删除全部</button>
                <ok><button id="butOk" onclick="addInfo()">确认添加</button></ok>
            </con>
        </div>
            <div id="divInfo">
                <a id="aid">
                    <p>
                        作业号：<input id="num" type="text" />
                    </p>
                    <p>
                        到达时间：<input id="arrive" type="text" />
                    </p>
                    <p>
                        服务时间：<input id="service" type="text" />
                    </p>
                </a>
        </div>
        
        <div>
            <bt>
                <button href="#" class="button" onclick="run()">调度</button>
            </bt>
        </div>
        
        <div ><t2 id="t2id">
			<table width="400px" border="1px" cellspacing="0"  >
				<thead>
					<tr1>
						<th>调度次序</th>
						<th>作业号</th>
						<th>调度时间</th>
                        <th>周转时间</th>
                        <th style="font-size:small;">带权周转时间</th>
					</tr1>
				</thead>
				<tbody id="tab2"></tbody>
            </table>
        </t2>
        <end id="endid">平均周转时间:<text id="avtime"; style="font-size: large;font-weight: 400;">　　　　　　　　</text>平均带权周转时间:<text id="avweighttime"; style="font-size: large;font-weight: 400;">　　　　</text></end>
		</div>
	</body>
	<script>
        var data = [];
        
		function showInfo(){
			var divInfo = document.getElementById("aid");
            var addinfo = document.getElementById("butOk");
			
			if(divInfo.style.visibility == "visible"){
                divInfo.style.visibility = "hidden";
                addinfo.style.visibility = "hidden";
                document.getElementById("add").innerHTML = "添加";
            }
            else{
                divInfo.style.visibility = "visible";
                addinfo.style.visibility = "visible";
                document.getElementById("add").innerHTML = "取消添加";
            }
		}

		function addInfo(){
			
            var id = document.getElementById("num").value;
			var arr = document.getElementById("arrive").value;
			var ser = document.getElementById("service").value;
			
			var tr = document.createElement("tr");
			var td1 = document.createElement("td");
			var td2 = document.createElement("td");
			var td3 = document.createElement("td");
            var td4 = document.createElement("td");
			
			td1.innerHTML = id;
			td2.innerHTML = arr;
			td3.innerHTML = ser;
            td4.innerHTML = "<input type='checkbox'/>";

			tr.appendChild(td1);
			tr.appendChild(td2);
			tr.appendChild(td3);
			tr.appendChild(td4);
			tab1.appendChild(tr);
            //往下cuocuo
            var move = ["conid","aid","t2id","endid"]
            var init = [150,190,350,380]
            for(var i = 0;i<4;i++){
                var conInfo = document.getElementById(move[i]);
                var conpx = conInfo.style.top;
                if(conpx == ""){
                    conpx = init[i] + "px";
                }
                var conpxint = parseInt(conpx);
                conpxint += 25;
                conpx = conpxint + "px"
                conInfo.style.top = conpx;
            }
		}

		//删除选中
		function getSelectEl(){
			var cks = Array.from(tab1.getElementsByTagName("input"));
			cks.forEach(ck=>{
				if(ck.checked){
					tab1.removeChild(ck.parentNode.parentNode);
                    //回来
                    var move = ["conid","aid","t2id","endid"]
                    for(var i =0; i<4;i++){
                        var conInfo = document.getElementById(move[i]);
                        var conpx = conInfo.style.top;
                        var conpxint = parseInt(conpx);
                        conpxint -= 25;
                        conpx = conpxint + "px"
                        conInfo.style.top = conpx;
                    }
				}
			});
		}
		//删除所有
		function delAll(){
			tab1.innerHTML="";
            var move = ["conid","aid","t2id"]
            var init = ["150px","190px","350px"]

            var substract = parseInt(document.getElementById("t2id").style.top) - 350;
            for(var i = 0;i<3;i++){
                var conInfo = document.getElementById(move[i]);
            conInfo.style.top = init[i];
            }

            document.getElementById("endid").style.top = (parseInt(document.getElementById("endid").style.top) - substract) + "px";
        }
        //执行调度程序
        function run(){
            var mytable = document.getElementById("tab1");
            data = [];
            var result = [];
            N = mytable.rows.length;
            for(var i=0; i<N; i++){
                for(var j=0; j<mytable.rows[i].cells.length-1; j++){
                    if(!data[i]){
                        data[i] = new Array();
                    }
                    data[i][j] = mytable.rows[i].cells[j].innerHTML;
                }
            }
            
            //时间换算
            for(i = 0;i<N;i++){
                var time = 0;
                time = parseInt(data[i][1][0]+data[i][1][1])*60+parseInt(data[i][1][2]+data[i][1][3]);
                data[i][1] = time;
                data[i][2] = parseInt(data[i][2]);
            }
            //按到达时间排序（冒泡）
            for(i = 0;i<N;i++){
                var flag = 0;
                for(j = 0;j<N-i-1;j++){
                    if(data[j][1]>data[j+1][1]){
                        var t = data[j];
                        data[j] = data[j+1];
                        data[j+1] = t;
                        flag = 1;
                    }
                }
                if(flag == 0){
                    break;
                }
            }
            //优先度
            var i = 0;
            if(!result[0]){
                result[0] = new Array();
            }
            var time = data[0][1];
            result[0][0] = 1; //次序
            result[0][1] = data[0][0]; //作业号
            result[0][2] = time;
            time += data[0][2];
            result[0][3] = data[0][2]; //runtime
            result[0][4] = 1;// weightruntime

            var travel =[];
            travel = new Array();
            for(var i = 0;i<N;i++){
                travel[i] = 0;
            }
            travel[0] = 1;
            
            for(var i = 1;i<N;i++){
                var R = 0;
                var runnum = 0;
                for(var j = 0;j<N;j++){
                    if(travel[j] == 0 && time > data[j][1]){
                        if(R < ((time - data[j][1] + data[j][2])/data[j][2])){
                            runnum = j;
                            R = (time - data[j][1] + data[j][2])/data[j][2];
                        }
                    }
                }
                result[i] = new Array();
                result[i][0] = i+1;
                Rtime = 99999
                intime = 99999
                if(R == 0){
                    R = 1;
                    for(var j = 0;j<N;j++){
                        if(travel[j] == 0){
                            if(data[j][1]<=intime && data[j][2]<Rtime){
                                runnum = j;
                                intime = data[j][1];
                                Rtime = data[j][2];
                            }
                        }
                    }
                    result[i][2] = data[runnum][1];
                    result[i][3] = data[runnum][2];
                    time = data[runnum][1] + data[runnum][2];
                }
                else{
                    result[i][2] = time;
                    result[i][3] = data[runnum][2] + time - data[runnum][1];
                    time += data[runnum][2];
                }
                result[i][1] = data[runnum][0];
                result[i][4] = R;
                travel[runnum] = 1;
            }

            avt = 0;
            avwt = 0;

            tab2.innerHTML="";
            document.getElementById("endid").style.top = (parseInt(document.getElementById("t2id").style.top) + 30) + "px";

			for(var i = 0;i<result.length;i++){

                avt += result[i][3];
                avwt += result[i][4];

                var tr = document.createElement("tr");
                var td1 = document.createElement("td");
                var td2 = document.createElement("td");
                var td3 = document.createElement("td");
                var td4 = document.createElement("td");
                var td5 = document.createElement("td");
                
                td1.innerHTML = result[i][0];
                td2.innerHTML = result[i][1];
                if(result[i][2]%60 != 0)
                    td3.innerHTML = parseInt(result[i][2]/60) + ":" + result[i][2]%60;
                else
                td3.innerHTML = parseInt(result[i][2]/60) + ":0" + result[i][2]%60;
                td4.innerHTML = result[i][3];
                td5.innerHTML = result[i][4];

                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                tr.appendChild(td4);
                tr.appendChild(td5);
                tab2.appendChild(tr);
                //往下cuocuo
                var conInfo = document.getElementById("endid");
                var conpx = conInfo.style.top;
                if(conpx == ""){
                    conpx = 380 + "px";
                }
                var conpxint = parseInt(conpx);
                conpxint += 25;
                conpx = conpxint + "px"
                conInfo.style.top = conpx;
                }
            avt /= result.length;
            avwt /= result.length;
            document.getElementById("avtime").innerHTML = avt+"　　　　　　　　";
            document.getElementById("avweighttime").innerHTML = avwt;
            }
	</script>
</html>
