<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>计算1702张颂120171080303</title>
        <style>
            h1{
                position: absolute;
                top: 10px;
                left: 50%;
                margin-left: -180px;
            }
            init
            {
                position: absolute;
                top: 100px;
                left: 50%;
                margin-left: -300px;
            }
            t1{
                position: absolute;
                left: 50%;
                margin-left: -325px;
                text-align: center;
                display: flex;
                flex-direction: column;
                visibility: hidden;
                top: 300px;
            }
            t2{
                position: absolute;
                left: 50%;
                margin-left: -325px;
                text-align: center;
                display: flex;
                flex-direction: column;
                visibility: hidden;
                top: 600px;
            }
            table{
                border:1px solid green;
                text-align: center;
            }
            th
            {
                background-color:green;
                color:white;
            }
            tr th
            {
                width: 50px;
            }
            a{  
                position: absolute;
                top: 300px;
                left: 50%;
                margin-left: -365px;
                visibility: hidden;
            }
            b{  
                position: absolute;
                top: 600px;
                left: 50%;
                margin-left: -365px;
                visibility: hidden;
            }
            bt
            { position: absolute;
                top: 200px;
                left: 50%;
                margin-left: -240px;
                display: flex;
                flex-direction: row;
                
            }
            
            bt button1
            {
                text-decoration:none;
                text-align: center;
                background:#2f435e;
                color:#f2f2f2;
                
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;
	
            }
            bt button2
            {
                text-decoration:none;
                text-align: center;
                background:#2f435e;
                color:#f2f2f2;
                
                padding: 10px 30px 10px 30px;
                font-size:16px;
                font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
                font-weight:bold;
                border-radius:3px;
                
                -webkit-transition:all linear 0.30s;
                -moz-transition:all linear 0.30s;
                transition:all linear 0.30s;

                margin-left: 100px;
	
            }
            bt button1:hover { background:#573201; }
            bt button2:hover { background:#573201; }
        </style>
	</head>
	<body style="background-color: rgb(79, 184, 245)">
        <h1>页面置换算法模拟程序<span style="font-weight: 100; font-size: 19px;top: 4%;">　　计算1702 张颂　　</span></h1>
        
        <a id="a">
            FIFO
        </a>
        <div><t1 id="t1">
			<table border="1px" cellspacing="0"  id="table1">
				<thead>
					<tr id="trid1"></tr>
				</thead>
				<tbody id="tab1"></tbody>
            </table>
            <re id="re1"> </re>
        </t1>
        </div>

        <b id="b">
            LRU
        </b>
        <div><t2 id="t2">
			<table border="1px" cellspacing="0" id="table2">
				<thead>
					<tr id="trid2"></tr>
				</thead>
				<tbody id="tab2"></tbody>
            </table>
            <re id="re2"> </re>
        </t2>
        </div>
        
        <div>
            <init>
                页面走向长度：<input id="L" type="text" />
                　内存块大小：<input id="m" type="text" />
                <p>
                页表长度：　　<input id="k" type="text" />
                　随机数种子：<input id="seed" type="text" />
            </init>
        </div>
        
        <div>
            <bt>
                <button1 class="button" onclick="initpage()">生成随机数和空页表</button1>
                <button2 class="button" onclick="run()">　　分　　析　　</button2>
            </bt>
        </div>
        
	<script>
        var L,m,k,seed;
        var page = new Array();
        var stack = new Array();
        var pf = 0;
        var pl = 0;

        function initpage(){
            document.getElementById("t1").style.visibility = "visible";
            document.getElementById("t2").style.visibility = "visible";
            document.getElementById("a").style.visibility = "visible";
            document.getElementById("b").style.visibility = "visible";


            seed = parseInt(document.getElementById("seed").value);
            L = parseInt(document.getElementById("L").value);
            m = parseInt(document.getElementById("m").value);
            k = parseInt(document.getElementById("k").value);

            var t = m;
            m = k;
            k = t;

            var t = 0;
        
            for(var i = 0;i<L;i++){
                var th = document.createElement("th");
                var tht = document.createElement("th");
                seed = 125.0 * (seed + 1.0);
                seed = seed - 8192.0 * parseInt(seed/8192);
                page.push(parseInt(((seed + 0.5) / 8192) * m));
                th.innerHTML = page[i];
                tht.innerHTML = page[i];
                trid1.appendChild(th);
                trid2.appendChild(tht);
            }

            for(var i = 0;i<k;i++){
                var tr = document.createElement("tr");
                var trt = document.createElement("tr");
                for(var j = 0;j<L;j++){
                    var  td = document.createElement("td");
                    var tdt = document.createElement("td");
                    td.innerHTML = "　";
                    tdt.innerHTML = "　";
                    tr.appendChild(td);
                    trt.appendChild(tdt);
                }
                tab1.appendChild(tr);
                tab2.appendChild(trt);
            }
        }
            

        function run(){
            var tr1 = document.createElement("tr");
            var tr2 = document.createElement("tr");

            //FIFO
            for(var i = 0;i<L;i++){
                var td = document.createElement("td");
                if(stack.indexOf(page[i]) == -1){
                    if(stack.length<k){
                        stack.unshift(page[i]);
                    }
                    else{
                        stack.pop()
                        stack.unshift(page[i]);
                    }
                    pf ++;
                    
                    td.innerHTML = "P";

                }
                else{
                    td.innerHTML = "　";
                }
                tr1.appendChild(td);
                for(var j = 0;j<k;j++){
                    if(j<stack.length)
                        document.getElementById("table1").rows[j+1].cells[i].innerHTML = stack[j];
                    else
                    document.getElementById("table1").rows[j+1].cells[i].innerHTML = "　";
                }
            }
            tab1.appendChild(tr1);
            document.getElementById("re1").innerHTML = "缺页率为" + 100*pf/L + "%";
            stack.length = 0;
        
            //LRU
            for(var i = 0;i<L;i++){
                var td = document.createElement("td");
                    if(stack.indexOf(page[i]) == -1){
                        if(stack.length<k){
                            stack.unshift(page[i]);
                        }
                        else{
                            stack.pop()
                            stack.unshift(page[i]);
                        }
                        pl ++;
                        td.innerHTML = "P";
                    }
                    else{
                        stack.splice(stack.indexOf(page[i]),1);
                        stack.unshift(page[i]);
                        td.innerHTML = "　";
                    }
                    tr2.appendChild(td);
                    for(var j = 0;j<k;j++){
                        if(j<stack.length)
                            document.getElementById("table2").rows[j+1].cells[i].innerHTML = stack[j];
                        else
                        document.getElementById("table2").rows[j+1].cells[i].innerHTML = "　";
                    }
                }
            tab2.appendChild(tr2);
            document.getElementById("re2").innerHTML = "缺页率为" + 100*pl/L + "%";
            stack.length = 0;
        }
        
	</script>
</html>
