AllPool 25
Q_0,V_0_0,F_2_2,C_2_0,V_2_0,V_2_0,EOQ 0 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2,EOQ 1 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2,EOQ 2 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_2,V_2_3,V_2_3,EOQ 3 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_2,V_2_0,F_2_2,C_2_0,V_2_2,V_2_1,EOQ 4 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_2,V_2_2,EOQ 5 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_0,F_2_1,C_2_3,V_2_0,EOQ 6 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_1,F_2_2,C_2_0,V_2_1,F_2_1,C_2_3,V_2_0,EOQ 7 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_1,EOQ 8 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2,EOQ 9 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,V_2_3,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_3,EOQ 10 -1 0
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_1,V_2_1,EOQ 11 -1 0
F_2_2,C_2_0,Q_0,V_0_0,F_2_2,C_2_0,V_2_0,V_2_1,EOQ,F_2_2,C_2_0,Q_0,V_0_0,V_2_0,EOQ,Q_0,V_0_0,V_2_1,EOQ 12 -1 0
F_2_2,C_2_0,V_2_0,V_2_0 13 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2 14 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2 15 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_2,V_2_3,V_2_3 16 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_2,V_2_0,F_2_2,C_2_0,V_2_2,V_2_1 17 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_2,V_2_2 18 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_0,F_2_1,C_2_3,V_2_0 19 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_1,F_2_2,C_2_0,V_2_1,F_2_1,C_2_3,V_2_0 20 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_1 21 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2 22 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,V_2_3,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_3 23 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_1,V_2_1 24 -1 0
NewPool 0
InferenceRule 1
2 1 F_2_2,C_2_0,V_2_0,V_2_1 V_2_0 V_2_1 0
Degree 2
C_2_0 1
C_2_3 1
1
