AllPool 18
(┐(A∧(┐A))) 0 -1 0 
(A=>A) 1 -1 0 
((A=>B)=>((A=>(B=>C))=>(A=>C))) 2 -1 0 
((A=>B)=>((B=>C)=>(A=>C))) 3 -1 0 
((A=>B)=>((B=>C)=>(((A=>C)=>D)=>D))) 4 -1 0 
((A=>B)=>((C=>A)=>(C=>B))) 5 -1 0 
((A=>B)=>(((A=>B)=>C)=>C)) 6 -1 0 
((A=>(┐A))=>(┐A)) 7 -1 0 
((A=>(┐B))=>(B=>(┐A))) 8 -1 0 
((A=>(A=>B))=>(A=>B)) 9 -1 0 
((A=>(B=>C))=>((A=>B)=>(A=>C))) 10 -1 0 
((A=>((B=>C)=>D))=>((B=>C)=>(A=>D))) 11 -1 0 
(((A=>A)=>B)=>B) 12 -1 0 
((A∧B)=>(B∧A)) 13 -1 0 
((A∧(A=>B))=>B) 14 -1 0 
(((A=>B)∧(A=>C))=>(A=>(B∧C))) 15 -1 0 
(((A=>B)∧(B=>C))=>(A=>C)) 16 -1 0 
((((A=>A)=>A)∧((B=>B)=>B))=>(((A∧B)=>(A∧B))=>(A∧B))) 17 -1 0 
NewPool 0
