AllPool 25
(∀x(A=>A)) 0 -1 0 
(∀x((A=>B)=>((A=>(B=>C))=>(A=>C)))) 1 -1 0 
(∀x((A=>B)=>((B=>C)=>(A=>C)))) 2 -1 0 
(∀x((A=>B)=>((B=>C)=>(((A=>C)=>D)=>D)))) 3 -1 0 
(∀x((A=>B)=>((C=>A)=>(C=>B)))) 4 -1 0 
(∀x((A=>B)=>(((A=>B)=>C)=>C))) 5 -1 0 
(∀x((A=>(┐A))=>(┐A))) 6 -1 0 
(∀x((A=>(┐B))=>(B=>(┐A)))) 7 -1 0 
(∀x((A=>(A=>B))=>(A=>B))) 8 -1 0 
(∀x((A=>(B=>C))=>((A=>B)=>(A=>C)))) 9 -1 0 
(∀x((A=>((B=>C)=>D))=>((B=>C)=>(A=>D)))) 10 -1 0 
(∀x(((A=>A)=>B)=>B)) 11 -1 0 
((∀x(A=>B))=>((∀xA)=>(∀xB))) 12 -1 0 
(A=>A) 13 -1 0 
((A=>B)=>((A=>(B=>C))=>(A=>C))) 14 -1 0 
((A=>B)=>((B=>C)=>(A=>C))) 15 -1 0 
((A=>B)=>((B=>C)=>(((A=>C)=>D)=>D))) 16 -1 0 
((A=>B)=>((C=>A)=>(C=>B))) 17 -1 0 
((A=>B)=>(((A=>B)=>C)=>C)) 18 -1 0 
((A=>(┐A))=>(┐A)) 19 -1 0 
((A=>(┐B))=>(B=>(┐A))) 20 -1 0 
((A=>(A=>B))=>(A=>B)) 21 -1 0 
((A=>(B=>C))=>((A=>B)=>(A=>C))) 22 -1 0 
((A=>((B=>C)=>D))=>((B=>C)=>(A=>D))) 23 -1 0 
(((A=>A)=>B)=>B) 24 -1 0 
NewPool 0
AllPool 25
(∀x(A=>A)) 0 -1 0 
(∀x((A=>B)=>((A=>(B=>C))=>(A=>C)))) 1 -1 0 
(∀x((A=>B)=>((B=>C)=>(A=>C)))) 2 -1 0 
(∀x((A=>B)=>((B=>C)=>(((A=>C)=>D)=>D)))) 3 -1 0 
(∀x((A=>B)=>((C=>A)=>(C=>B)))) 4 -1 0 
(∀x((A=>B)=>(((A=>B)=>C)=>C))) 5 -1 0 
(∀x((A=>(┐A))=>(┐A))) 6 -1 0 
(∀x((A=>(┐B))=>(B=>(┐A)))) 7 -1 0 
(∀x((A=>(A=>B))=>(A=>B))) 8 -1 0 
(∀x((A=>(B=>C))=>((A=>B)=>(A=>C)))) 9 -1 0 
(∀x((A=>((B=>C)=>D))=>((B=>C)=>(A=>D)))) 10 -1 0 
(∀x(((A=>A)=>B)=>B)) 11 -1 0 
((∀x(A=>B))=>((∀xA)=>(∀xB))) 12 -1 0 
(A=>A) 13 -1 0 
((A=>B)=>((A=>(B=>C))=>(A=>C))) 14 -1 0 
((A=>B)=>((B=>C)=>(A=>C))) 15 -1 0 
((A=>B)=>((B=>C)=>(((A=>C)=>D)=>D))) 16 -1 0 
((A=>B)=>((C=>A)=>(C=>B))) 17 -1 0 
((A=>B)=>(((A=>B)=>C)=>C)) 18 -1 0 
((A=>(┐A))=>(┐A)) 19 -1 0 
((A=>(┐B))=>(B=>(┐A))) 20 -1 0 
((A=>(A=>B))=>(A=>B)) 21 -1 0 
((A=>(B=>C))=>((A=>B)=>(A=>C))) 22 -1 0 
((A=>((B=>C)=>D))=>((B=>C)=>(A=>D))) 23 -1 0 
(((A=>A)=>B)=>B) 24 -1 0 
NewPool 0
