AllPool 18
F_2_1,C_2_3,F_2_2,C_2_1,V_2_0,F_2_1,C_2_3,V_2_0 0 -1 0
F_2_2,C_2_0,V_2_0,V_2_0 1 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2 2 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2 3 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_2,V_2_3,V_2_3 4 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_2,V_2_0,F_2_2,C_2_0,V_2_2,V_2_1 5 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_2,V_2_2 6 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_0,F_2_1,C_2_3,V_2_0 7 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_1,F_2_2,C_2_0,V_2_1,F_2_1,C_2_3,V_2_0 8 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_1 9 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2 10 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,V_2_3,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_3 11 -1 0
F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_1,V_2_1 12 -1 0
F_2_2,C_2_0,F_2_2,C_2_1,V_2_0,V_2_1,F_2_2,C_2_1,V_2_1,V_2_0 13 -1 0
F_2_2,C_2_0,F_2_2,C_2_1,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_1 14 -1 0
F_2_2,C_2_0,F_2_2,C_2_1,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2,F_2_2,C_2_0,V_2_0,F_2_2,C_2_1,V_2_1,V_2_2 15 -1 0
F_2_2,C_2_0,F_2_2,C_2_1,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2 16 -1 0
F_2_2,C_2_0,F_2_2,C_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_1,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_1,V_2_0,V_2_1,F_2_2,C_2_1,V_2_0,V_2_1,F_2_2,C_2_1,V_2_0,V_2_1 17 -1 0
NewPool 0
InferenceRule 1
2 1 F_2_2,C_2_0,V_2_0,V_2_1 V_2_0 V_2_1 0
Degree 3
C_2_0 1
C_2_1 1
C_2_3 1
EliminationRule1
F_2_2,C_2_1,V_2_0,V_2_0 V_2_0 false
1
