InferenceRule 1
2 1 F_2_2,C_2_0,V_2_0,V_2_1 V_2_0 V_2_1
LogicalPremise 16
Q_0,V_0_0,F_2_1,C_2_3,F_2_2,C_2_1,V_2_0,F_2_1,C_2_3,V_2_0,EOQ
Q_0,V_0_0,V_2_0,EOQ
Q_0,V_0_0,F_2_2,C_2_0,V_2_0,V_2_0,EOQ
Q_0,V_0_3,Q_0,V_0_2,Q_0,V_0_1,Q_0,V_0_0,F_2_2,C_2_0,V_2_0,V_2_0,EOQ,EOQ,EOQ,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_2,V_2_3,V_2_3,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_2,V_2_0,F_2_2,C_2_0,V_2_2,V_2_1,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_2,V_2_2,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_0,F_2_1,C_2_3,V_2_0,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_1,C_2_3,V_2_1,F_2_2,C_2_0,V_2_1,F_2_1,C_2_3,V_2_0,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_1,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,V_2_3,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_3,EOQ
Q_0,V_0_0,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_1,V_2_1,EOQ
F_2_2,C_2_0,Q_0,V_0_0,F_2_2,C_2_0,V_2_0,V_2_1,EOQ,F_2_2,C_2_0,Q_0,V_0_1,Q_0,V_0_0,V_2_0,EOQ,EOQ,Q_0,V_0_0,V_2_1,EOQ
Degree 1
C_2_0 3
