InferenceRule 1
2 1 F_2_2,C_2_0,V_2_0,V_2_1 V_2_0 V_2_1
LogicalPremise 18
V_2_0
F_2_2,C_2_0,V_2_0,V_2_0
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_2,V_2_3,V_2_3
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,V_2_2,V_2_0,F_2_2,C_2_0,V_2_2,V_2_1
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_2,V_2_2
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0
F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_1
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,V_2_3,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_3
F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_1,V_2_1
F_2_2,C_2_0,V_2_0,V_2_1
F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_1,V_2_1
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_0,V_2_2,F_2_2,C_2_0,V_2_0,V_2_1
F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_1,F_2_2,C_2_0,V_2_1,V_2_2,F_2_2,C_2_0,V_2_0,V_2_2
F_2_2,C_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_0,V_2_0,V_2_0,F_2_2,C_2_0,F_2_2,C_2_0,V_2_1,V_2_1,V_2_1,F_2_2,C_2_0,V_2_0,F_2_2,C_2_0,V_2_0,V_2_0
Degree 1
C_2_0 3
